漫画书属性
书名Name，作者Artist，分组Group，系列Series，分类Category，语言Language，角色Character，标签Tag
书页属性
作者Artist，角色Character，标签Tag
语言格式
遵循IETF language tag

需求
1.为了隐私，以自定义个数存储
2.查询
	1.查询条件可任意组合书属性，页属性
	2.排序可以按创建时间，页号
	3.内容可以是书或书页
3.添加，删除，修改书页
4.修改书和书页的属性
5.重新排序书页
6.创建虚书来引用其他书的书页
7.自动从网络收集书
	1.搜索条件可以任意组合书的属性
	2.自动下载缩略图，等用户手动确认后在下载完整内容
X.可以远程浏览

书页文件格式
JPG
文件起始 2B，FFD8
文件结束 3B，FFD9
GIF
文件起始 6B，47 49 46 38 37 61或47 49 46 38 39 61
文件结束 1B，3B

书文件格式-版本1
封面 JPG，JPG图像，可有可无
--------
文件起始 5B，48 42 4F 4F 4B（HBOOK）
--------
文件头控制码 2B，FF 01
文件版本 1B，01
书ID 128B，创建书时生产的GUID
目录位置 4B，目录控制码起始字节位置，用以快速定位书页
语言 32B，IETF language tag，ASCII编码/UTF8编码
书名数量 1B，最小0最大255
书名N 128B，UTF8编码
作者数量 1B，最小0最大255
作者N 128B，UTF8编码
分组数量 1B，最小0最大255
分组N 128B，UTF8编码
系列数量 1B，最小0最大255
系列N 128B，UTF8编码
分类数量 1B，最小0最大255
分类N 128B，UTF8编码
角色数量 1B，最小0最大255
角色N 128B，UTF8编码
标签数量 1B，最小0最大255
标签N 64B，UTF8编码
保留区 0~10KB，填充FF，用以以后修改文件头
--------
目录控制码 2B，FF 02
页数 2B，最小0最大65535
页1位置 4B，页1控制码起始字节位置
页2位置 4B，页2控制码起始字节位置
...
页N位置 4B，页N控制码起始字节位置
保留区 0~10KB，填充FF，用以以后修改目录
--------
页头控制码 2B，FF 11
页内容位置 4B，页内容控制码起始字节位置，用以快速定位页内容
作者 128B，UTF8编码
角色数量 1B，最小0最大255
角色N 128B，UTF8编码
标签数量 1B，最小0最大255
标签N 64B，UTF8编码
保留区 0~2KB，填充FF，用以以后修改页头
--------
页内容控制码 2B，FF 12
图像大小 4B，单位为字节
图像 JPG，JPG图像
--------
虚页头控制码 2B，FF 21
书ID 128B，虚页引用的书的ID
页号 2B，虚页引用书页的页号
--------
文件结尾 4B，文件起始字节位置，有封面时有值，无封面时为00 00 00 00