漫画书属性
书名Name，作者Artist，分组Group，系列Series，分类Category，语言Language，角色Character，标签Tag
书页属性
作者Artist，角色Character，标签Tag
语言格式
遵循IETF language tag

需求
1.为了隐私，以自定义个数存储
2.查询
	1.查询条件可任意组合书属性，页属性
	2.排序可以按创建时间，页号
	3.内容可以是书或书页
3.添加，删除，修改书页
4.修改书和书页的属性
5.重新排序书页
6.创建虚书来引用其他书的书页
7.自动从网络收集书
	1.搜索条件可以任意组合书的属性
	2.自动下载缩略图，等用户手动确认后在下载完整内容
X.可以远程浏览

书页文件格式
JPG
文件起始 2B，FFD8
文件结束 3B，FFD9
GIF
文件起始 6B，47 49 46 38 37 61或47 49 46 38 39 61
文件结束 1B，3B

书文件格式-版本1
变长字符：头四个字节为长度（字符串转换为字节后的长度）+字符串字节，用XB表示
数据校验码：0xFE，一些数据字段前会有一个0xFE用来表示数据起始，方便调试
数据头标识定义：书头=0x01，封面=0x02，页头=0x11，已删除的页头=0x12，页内容=0x21

文件结构概览
HBOOK | 头（4KB）| 封面（1MB）| 页头列表数（1B）| 页头列表（1MB）| 内容列表（*B）

说明：头，封面，页头都为固定大小，冗余的空间用以增强修改效率。并且头，封面，页头列表都靠前放置，用以增强读取信息和目录的效率，以下是详细信息：

文件起始 5B，48 42 4F 4F 4B（HBOOK）
-------- 固定大小4KB
文件头控制码 2B，FF 01
字段数据校验码 1B，0xFE
字段大小 4B
文件版本 1B，01
书ID 16B，创建书时生产的GUID
语言 XB，IETF language tag，ASCII编码/UTF8编码
书名数量 1B，最小0最大255
书名N XB，UTF8编码
作者数量 1B，最小0最大255
作者N XB，UTF8编码
分组数量 1B，最小0最大255
分组N XB，UTF8编码
系列数量 1B，最小0最大255
系列N XB，UTF8编码
分类数量 1B，最小0最大255
分类N XB，UTF8编码
角色数量 1B，最小0最大255
角色N XB，UTF8编码
标签数量 1B，最小0最大255
标签N XB，UTF8编码
附加数据N数据校验码 1B，0xFE
附加数据N大小 4B，0表示没有附加数据或者多个附加数据的结尾
附加数据N NB
保留区数据校验码 1B，0xFE
保留区大小 4B 保留区长度
保留区 0~4KB，填充FF，用以以后修改文件头
-------- 固定大小1MB
封面控制码 2B，FF 02
字段数据验证码 1B，0xFE
字段大小 4B
是否有缩略图 1B，1：有，0：无
是否有图像 1B，1：有，0：无
附加数据1数据验证码 1B，0xFE
附加数据1大小 4B
附加数据1-缩略图 JPG，JPG图像
附加数据2数据验证码 1B，0xFE
附加数据2大小 4B
附加数据2-封面 JPG，JPG图像
保留区数据校验码 1B，0xFE
保留区大小 4B 保留区长度
保留区 0~1MB，填充FF，用以以后修改封面
-------- 页头列表数1B
页头列表数 1B，最小1最大255，一个页头列表占1M，包含1024个页头
-------- 固定大小1KB
页头N控制码 2B，FF 11
字段数据验证码 1B，0xFE
字段大小 4B
页面ID 16B，创建页面时生产的GUID
内容位置 8B，页面内容起始位置
是否删除 1B，1：已删除，0：普通（用户可见）
作者 XB，UTF8编码
角色数量 1B，最小0最大255
角色N XB，UTF8编码
标签数量 1B，最小0最大255
标签N XB，UTF8编码
附加数据N数据验证码 1B，0xFE
附加数据N大小 4B，0表示没有附加数据或者多个附加数据的结尾
附加数据N NB
保留区数据验证码 1B，0xFE
保留区大小 4B 保留区长度
保留区 0~1KB，填充FF，用以以后修改页头
-------- 大小不固定
页内容N控制码 2B，FF 12
字段数据验证码 1B，0xFE
字段大小 4B
是否有缩略图 1B，1：有，0：无
是否有图像 1B，1：有，0：无
附加数据1数据验证码 1B，0xFE
附加数据1大小 4B
附加数据1-缩略图 JPG，JPG图像
附加数据2数据验证码 1B，0xFE
附加数据2大小 4B
附加数据2-封面 JPG，JPG图像
保留区数据验证码 1B，0xFE
保留区大小 4B 保留区长度
保留区 0~0B，填充FF，页面内容保留区为空
--------
文件结尾 0B，无